{
  "short_name": "PGo Raiders",
  "name": "Pokemon Go Raiders",
  "icons": [
    {
      "src": "/icons/app-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/icons/app-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary"
}
